jkni<>﻿
278
00:21:03,708 --> 00:21:04,958
jkni<>Hurry up, dammit!
jkni<>
279
00:21:05,041 --> 00:21:06,416
jkni<>[MIKASA] I'm trying!
jkni<>
280
00:21:06,833 --> 00:21:09,916
jkni<>It's them. You've got
jkni<>to get out of here!
jkni<>
281
00:21:10,000 --> 00:21:13,666
jkni<>Eren! Just take
jkni<>Mikasa and run! Now!
jkni<>
282
00:21:13,750 --> 00:21:15,625
jkni<>I want to, more than anything!
jkni<>
283
00:21:15,708 --> 00:21:18,250
jkni<>[EREN] But first I
jkni<>need you on your feet!
jkni<>
284
00:21:18,333 --> 00:21:22,000
jkni<>Sweetie, listen to me.
jkni<>My legs have been crushed.
jkni<>
285
00:21:22,083 --> 00:21:25,791
jkni<>Even if you could get me
jkni<>out of here, I can't run.
jkni<>
286
00:21:25,875 --> 00:21:26,833
jkni<>There's no time.
jkni<>
287
00:21:26,916 --> 00:21:28,458
jkni<>Whatever! I can carry you!
jkni<>
288
00:21:28,541 --> 00:21:31,958
jkni<>Will you just shut up and listen
jkni<>to me for once in your life?
jkni<>
289
00:21:32,041 --> 00:21:34,791
jkni<>[CARLA] One thing I'm asking
jkni<>you! One thing!
jkni<>
290
00:21:34,875 --> 00:21:36,416
jkni<>[CARLA] Mikasa, make him!
jkni<>
291
00:21:37,875 --> 00:21:39,583
jkni<>[MIKASA] I can't.
jkni<>
292
00:21:40,541 --> 00:21:42,791
jkni<>You want all
jkni<>three of us to die?
jkni<>
293
00:21:44,666 --> 00:21:46,041
jkni<>Hannes!
jkni<>
294
00:21:47,708 --> 00:21:50,250
jkni<>Take the children and
jkni<>get them out of here!
jkni<>
295
00:21:51,083 --> 00:21:53,833
jkni<>Come on, Carla; that's
jkni<>not our only option.
jkni<>
296
00:21:53,916 --> 00:21:55,416
jkni<>Hey, I'm a trained soldier.
jkni<>
297
00:21:55,500 --> 00:21:58,375
jkni<>My skill set is killin'
jkni<>Titans and saving lives!
jkni<>
298
00:21:58,458 --> 00:22:01,500
jkni<>[CARLA] No, wait!
jkni<>Don't do this! Please!
jkni<>
299
00:22:01,583 --> 00:22:04,208
jkni<>[thinking] Nothing fancy.
jkni<>Just take it down.
jkni<>
300
00:22:04,291 --> 00:22:06,333
jkni<>Get all three of
jkni<>'em out of harm's way.
jkni<>
301
00:22:06,416 --> 00:22:09,166
jkni<>Make good on the debt you owe!
jkni<>
302
00:22:09,250 --> 00:22:11,541
jkni<>[gasp]
jkni<>
303
00:22:24,625 --> 00:22:29,541
jkni<>[EREN] No! What are you doing?
jkni<>Put me down, you bastard!
jkni<>
304
00:22:29,625 --> 00:22:31,125
jkni<>Thank you, Hannes.
jkni<>
305
00:22:31,208 --> 00:22:32,958
jkni<>[EREN] Wait! No!
jkni<>
306
00:22:33,041 --> 00:22:34,875
jkni<>[EREN] We can't
jkni<>just leave her! Mom!
jkni<>
307
00:22:34,958 --> 00:22:37,375
jkni<>I love you! You hear me?
jkni<>
308
00:22:37,458 --> 00:22:39,791
jkni<>[CARLA] Stay alive!
jkni<>
309
00:22:39,875 --> 00:22:44,500
jkni<>♪
jkni<>
310
00:22:44,583 --> 00:22:52,000
jkni<>[crying]
jkni<>
311
00:22:52,083 --> 00:22:53,916
jkni<>Don't leave me.
jkni<>
312
00:22:54,000 --> 00:22:55,958
jkni<>[crying]
jkni<>
313
00:22:56,041 --> 00:23:04,625
jkni<>♪
jkni<>
314
00:23:04,708 --> 00:23:08,916
jkni<>Stop it! Nooooo!
jkni<>
315
00:23:09,000 --> 00:23:18,958
jkni<>♪
jkni<>
316
00:23:19,041 --> 00:23:28,958
jkni<>♪
jkni<>
317
00:23:29,041 --> 00:23:42,250
jkni<>♪
jkni<>
318
00:23:42,333 --> 00:23:47,458
jkni<>[NARRATOR] And just like
jkni<>that. Everything changed.
jkni<>
319
00:23:50,541 --> 00:23:55,875
jkni<>[NARRATOR] At that terrible
jkni<>moment, in our hearts, we knew.
jkni<>
320
00:23:55,958 --> 00:24:02,166
jkni<>[NARRATOR] Home was
jkni<>a pen. Humanity, cattle.
jkni<>
321
00:25:43,458 --> 00:25:46,958
jkni<>[NARRATOR] Shiganshina
jkni<>crumbles. Prayers are useless.
jkni<>
322
00:25:47,041 --> 00:25:50,833
jkni<>[NARRATOR] Tears are absurd.
jkni<>Death agonies are nothing.
jkni<>
323
00:25:50,916 --> 00:25:53,041
jkni<>[NARRATOR] When total
jkni<>ruin is your reality,
jkni<>
324
00:25:53,125 --> 00:25:56,333
jkni<>[NARRATOR] all that's left
jkni<>of any value is revenge.
jkni<>
jkni<>﻿
278
00:21:03,708 --> 00:21:04,958
jkni<>Hurry up, dammit!
jkni<>
279
00:21:05,041 --> 00:21:06,416
jkni<>[MIKASA] I'm trying!
jkni<>
280
00:21:06,833 --> 00:21:09,916
jkni<>It's them. You've got
jkni<>to get out of here!
jkni<>
281
00:21:10,000 --> 00:21:13,666
jkni<>Eren! Just take
jkni<>Mikasa and run! Now!
jkni<>
282
00:21:13,750 --> 00:21:15,625
jkni<>I want to, more than anything!
jkni<>
283
00:21:15,708 --> 00:21:18,250
jkni<>[EREN] But first I
jkni<>need you on your feet!
jkni<>
284
00:21:18,333 --> 00:21:22,000
jkni<>Sweetie, listen to me.
jkni<>My legs have been crushed.
jkni<>
285
00:21:22,083 --> 00:21:25,791
jkni<>Even if you could get me
jkni<>out of here, I can't run.
jkni<>
286
00:21:25,875 --> 00:21:26,833
jkni<>There's no time.
jkni<>
287
00:21:26,916 --> 00:21:28,458
jkni<>Whatever! I can carry you!
jkni<>
288
00:21:28,541 --> 00:21:31,958
jkni<>Will you just shut up and listen
jkni<>to me for once in your life?
jkni<>
289
00:21:32,041 --> 00:21:34,791
jkni<>[CARLA] One thing I'm asking
jkni<>you! One thing!
jkni<>
290
00:21:34,875 --> 00:21:36,416
jkni<>[CARLA] Mikasa, make him!
jkni<>
291
00:21:37,875 --> 00:21:39,583
jkni<>[MIKASA] I can't.
jkni<>
292
00:21:40,541 --> 00:21:42,791
jkni<>You want all
jkni<>three of us to die?
jkni<>
293
00:21:44,666 --> 00:21:46,041
jkni<>Hannes!
jkni<>
294
00:21:47,708 --> 00:21:50,250
jkni<>Take the children and
jkni<>get them out of here!
jkni<>
295
00:21:51,083 --> 00:21:53,833
jkni<>Come on, Carla; that's
jkni<>not our only option.
jkni<>
296
00:21:53,916 --> 00:21:55,416
jkni<>Hey, I'm a trained soldier.
jkni<>
297
00:21:55,500 --> 00:21:58,375
jkni<>My skill set is killin'
jkni<>Titans and saving lives!
jkni<>
298
00:21:58,458 --> 00:22:01,500
jkni<>[CARLA] No, wait!
jkni<>Don't do this! Please!
jkni<>
299
00:22:01,583 --> 00:22:04,208
jkni<>[thinking] Nothing fancy.
jkni<>Just take it down.
jkni<>
300
00:22:04,291 --> 00:22:06,333
jkni<>Get all three of
jkni<>'em out of harm's way.
jkni<>
301
00:22:06,416 --> 00:22:09,166
jkni<>Make good on the debt you owe!
jkni<>
302
00:22:09,250 --> 00:22:11,541
jkni<>[gasp]
jkni<>
303
00:22:24,625 --> 00:22:29,541
jkni<>[EREN] No! What are you doing?
jkni<>Put me down, you bastard!
jkni<>
304
00:22:29,625 --> 00:22:31,125
jkni<>Thank you, Hannes.
jkni<>
305
00:22:31,208 --> 00:22:32,958
jkni<>[EREN] Wait! No!
jkni<>
306
00:22:33,041 --> 00:22:34,875
jkni<>[EREN] We can't
jkni<>just leave her! Mom!
jkni<>
307
00:22:34,958 --> 00:22:37,375
jkni<>I love you! You hear me?
jkni<>
308
00:22:37,458 --> 00:22:39,791
jkni<>[CARLA] Stay alive!
jkni<>
309
00:22:39,875 --> 00:22:44,500
jkni<>♪
jkni<>
310
00:22:44,583 --> 00:22:52,000
jkni<>[crying]
jkni<>
311
00:22:52,083 --> 00:22:53,916
jkni<>Don't leave me.
jkni<>
312
00:22:54,000 --> 00:22:55,958
jkni<>[crying]
jkni<>
313
00:22:56,041 --> 00:23:04,625
jkni<>♪
jkni<>
314
00:23:04,708 --> 00:23:08,916
jkni<>Stop it! Nooooo!
jkni<>
315
00:23:09,000 --> 00:23:18,958
jkni<>♪
jkni<>
316
00:23:19,041 --> 00:23:28,958
jkni<>♪
jkni<>
317
00:23:29,041 --> 00:23:42,250
jkni<>♪
jkni<>
318
00:23:42,333 --> 00:23:47,458
jkni<>[NARRATOR] And just like
jkni<>that. Everything changed.
jkni<>
319
00:23:50,541 --> 00:23:55,875
jkni<>[NARRATOR] At that terrible
jkni<>moment, in our hearts, we knew.
jkni<>
320
00:23:55,958 --> 00:24:02,166
jkni<>[NARRATOR] Home was
jkni<>a pen. Humanity, cattle.
jkni<>
321
00:25:43,458 --> 00:25:46,958
jkni<>[NARRATOR] Shiganshina
jkni<>crumbles. Prayers are useless.
jkni<>
322
00:25:47,041 --> 00:25:50,833
jkni<>[NARRATOR] Tears are absurd.
jkni<>Death agonies are nothing.
jkni<>
323
00:25:50,916 --> 00:25:53,041
jkni<>[NARRATOR] When total
jkni<>ruin is your reality,
jkni<>
324
00:25:53,125 --> 00:25:56,333
jkni<>[NARRATOR] all that's left
jkni<>of any value is revenge.
jkni<>
jkni<>﻿
278
00:21:03,708 --> 00:21:04,958
jkni<>Hurry up, dammit!
jkni<>
279
00:21:05,041 --> 00:21:06,416
jkni<>[MIKASA] I'm trying!
jkni<>
280
00:21:06,833 --> 00:21:09,916
jkni<>It's them. You've got
jkni<>to get out of here!
jkni<>
281
00:21:10,000 --> 00:21:13,666
jkni<>Eren! Just take
jkni<>Mikasa and run! Now!
jkni<>
282
00:21:13,750 --> 00:21:15,625
jkni<>I want to, more than anything!
jkni<>
283
00:21:15,708 --> 00:21:18,250
jkni<>[EREN] But first I
jkni<>need you on your feet!
jkni<>
284
00:21:18,333 --> 00:21:22,000
jkni<>Sweetie, listen to me.
jkni<>My legs have been crushed.
jkni<>
285
00:21:22,083 --> 00:21:25,791
jkni<>Even if you could get me
jkni<>out of here, I can't run.
jkni<>
286
00:21:25,875 --> 00:21:26,833
jkni<>There's no time.
jkni<>
287
00:21:26,916 --> 00:21:28,458
jkni<>Whatever! I can carry you!
jkni<>
288
00:21:28,541 --> 00:21:31,958
jkni<>Will you just shut up and listen
jkni<>to me for once in your life?
jkni<>
289
00:21:32,041 --> 00:21:34,791
jkni<>[CARLA] One thing I'm asking
jkni<>you! One thing!
jkni<>
290
00:21:34,875 --> 00:21:36,416
jkni<>[CARLA] Mikasa, make him!
jkni<>
291
00:21:37,875 --> 00:21:39,583
jkni<>[MIKASA] I can't.
jkni<>
292
00:21:40,541 --> 00:21:42,791
jkni<>You want all
jkni<>three of us to die?
jkni<>
293
00:21:44,666 --> 00:21:46,041
jkni<>Hannes!
jkni<>
294
00:21:47,708 --> 00:21:50,250
jkni<>Take the children and
jkni<>get them out of here!
jkni<>
295
00:21:51,083 --> 00:21:53,833
jkni<>Come on, Carla; that's
jkni<>not our only option.
jkni<>
296
00:21:53,916 --> 00:21:55,416
jkni<>Hey, I'm a trained soldier.
jkni<>
297
00:21:55,500 --> 00:21:58,375
jkni<>My skill set is killin'
jkni<>Titans and saving lives!
jkni<>
298
00:21:58,458 --> 00:22:01,500
jkni<>[CARLA] No, wait!
jkni<>Don't do this! Please!
jkni<>
299
00:22:01,583 --> 00:22:04,208
jkni<>[thinking] Nothing fancy.
jkni<>Just take it down.
jkni<>
300
00:22:04,291 --> 00:22:06,333
jkni<>Get all three of
jkni<>'em out of harm's way.
jkni<>
301
00:22:06,416 --> 00:22:09,166
jkni<>Make good on the debt you owe!
jkni<>
302
00:22:09,250 --> 00:22:11,541
jkni<>[gasp]
jkni<>
303
00:22:24,625 --> 00:22:29,541
jkni<>[EREN] No! What are you doing?
jkni<>Put me down, you bastard!
jkni<>
304
00:22:29,625 --> 00:22:31,125
jkni<>Thank you, Hannes.
jkni<>
305
00:22:31,208 --> 00:22:32,958
jkni<>[EREN] Wait! No!
jkni<>
306
00:22:33,041 --> 00:22:34,875
jkni<>[EREN] We can't
jkni<>just leave her! Mom!
jkni<>
307
00:22:34,958 --> 00:22:37,375
jkni<>I love you! You hear me?
jkni<>
308
00:22:37,458 --> 00:22:39,791
jkni<>[CARLA] Stay alive!
jkni<>
309
00:22:39,875 --> 00:22:44,500
jkni<>♪
jkni<>
310
00:22:44,583 --> 00:22:52,000
jkni<>[crying]
jkni<>
311
00:22:52,083 --> 00:22:53,916
jkni<>Don't leave me.
jkni<>
312
00:22:54,000 --> 00:22:55,958
jkni<>[crying]
jkni<>
313
00:22:56,041 --> 00:23:04,625
jkni<>♪
jkni<>
314
00:23:04,708 --> 00:23:08,916
jkni<>Stop it! Nooooo!
jkni<>
315
00:23:09,000 --> 00:23:18,958
jkni<>♪
jkni<>
316
00:23:19,041 --> 00:23:28,958
jkni<>♪
jkni<>
317
00:23:29,041 --> 00:23:42,250
jkni<>♪
jkni<>
318
00:23:42,333 --> 00:23:47,458
jkni<>[NARRATOR] And just like
jkni<>that. Everything changed.
jkni<>
319
00:23:50,541 --> 00:23:55,875
jkni<>[NARRATOR] At that terrible
jkni<>moment, in our hearts, we knew.
jkni<>
320
00:23:55,958 --> 00:24:02,166
jkni<>[NARRATOR] Home was
jkni<>a pen. Humanity, cattle.
jkni<>
321
00:25:43,458 --> 00:25:46,958
jkni<>[NARRATOR] Shiganshina
jkni<>crumbles. Prayers are useless.
jkni<>
322
00:25:47,041 --> 00:25:50,833
jkni<>[NARRATOR] Tears are absurd.
jkni<>Death agonies are nothing.
jkni<>
323
00:25:50,916 --> 00:25:53,041
jkni<>[NARRATOR] When total
jkni<>ruin is your reality,
jkni<>
324
00:25:53,125 --> 00:25:56,333
jkni<>[NARRATOR] all that's left
jkni<>of any value is revenge.
jkni<>
